# PlatformAPISui

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/algo/files/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/algo/model/: MappingList.java
src/main/java/com/algo/model/db/: MappingBatchInsertUtil.java  MappingListBatchInsert.java
src/main/java/com/algo/nft/model/: NFTUtil.java
src/main/java/com/sigma/affinity/: CrateIPFS.java  DocumentExtMapper.java  DocumentRetrieve.java  FormSubmit.java  FormSubmitPlainJava2.java  HttpConnector.java  HttpURLConnectionUtil.java  ImmutabilityUtil.java  InterPlanetaryAssist.java  LatestBlockHolder.java  PieUtil.java  PolygonEdgeUtil.java  UniqueIdGenerator.java
src/main/java/com/sigma/affinity/interfaces/: GenericArtefactRetriever.java  VeevaImplementor.java
src/main/java/com/sigma/blockchain/util/: DocumentPersistence.java
src/main/java/com/sigma/executors/: BatchJobTask.java
src/main/java/com/sigma/model/: CloudResource2.java  DocumentO.java  DocumentO2Job.java  Favourite.java  HelpandSupport.java  ImmutableRec.java  InfraBean.java  Invoice2.java  JobManagement.java  JobNotifyEmail.java  JobTrigger.java  NodeBean.java  Notification.java  Organization.java  PageRequestBean.java  Payment2.java  PieBean.java  PrivateNetwork2.java  ProfilePage.java  RawInvoice.java  Resource.java  ResourceUsage.java  Session.java  SigmaAPIDocConfig.java  SigmaDocument.java  SigmaDocument2.java  SmartContractUsage.java  TenantDocSource2.java  UserBalance2.java  UserInfo.java  UserProfile.java  UserVisit.java  Web3Block2.java  Web3Tx3.java
src/main/java/com/sigma/model/db/: DocumentOPersistence4.java  DocumentORowMapper3.java  FavouritePersistence.java  FvouriteRowMapper.java  HelpandSupportRowMapper.java  HelpandsupportPersistence.java  InvoiceGenerator.java  InvoicePersistence4.java  InvoiceRowMapper2.java  JobManagementPersistence.java  JobManagementRowMapper.java  JobNotifyEmailPersistence.java  JobNotifyEmailRowMapper.java  JobOPersistence5.java  JobRowMapper4.java  JobTriggerPersistence.java  JobTriggerRowMapper.java  NotificationPersistence.java  NotificationRowMapper.java  OrganizationPersistence6.java  OrganizationRowMapper5.java  PaymentPersistence3.java  PaymentRowMapper4.java  PrivateNetworkPersistence3.java  PrivateNetworkRowMapper3.java  ProfilePagePersistence.java  ProfilePageRowMapper.java  RawInvoiceRowMapper3.java  ResourcePersistence2.java  ResourceRowMapper2.java  ResourceUsagePersistence3.java  ResourceUsageRowMapper3.java  SessionPersistence.java  SessionRowMapper.java  SigmaDocFieldConfigPersistence6.java  SigmaDocFieldConfigRowMapper4.java  SigmaDocumentPersistence5.java  SigmaDocumentPersistence52.java  SigmaDocumentRowMapper4.java  SigmaDocumentRowMapper42.java  (+16 more)
src/main/java/com/sigma/resource/: Application.java  PlatformResource.java
src/main/resources/: application.properties  logback-spring.xml
