algo.api.filter.excludeUrlPatterns=/actuator/**,/swagger-ui/**,/webjars/springfox-swagger-ui/**,/swagger-resources/**,/v2/api-docs
algo.api.web.security.allowed.headers=GET,POST
algo.api.web.security.allowed.origins=http://localhost:3000
algo.api.web.security.cors=/bank/**
management.security.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus,loggers,info
server.servlet.context-path=/bank
spring.application.name=bank-bank-service
USER_JVM_ARGS=-Dserver.port=42100 -Xms512m -Xmx2048m -Xdebug -Xrunjdwp:transport=dt_socket,address=52100,server=y,suspend=n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root

#spring.datasource.username=admin
#spring.datasource.password=Rds157#$%
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://platform-api.cvirxgukbelo.us-east-2.rds.amazonaws.com:3306/platformapi

nft.image.storage.path=D:\\algorand\\algo_service\\NFT_Images_Repo
server.port=42100
generate.invoice.cron.expression=0 0 * ? * *
web3.default.url=http://3.144.8.119:10002/
web3.persist.blocks=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
sigma.run.docfetch.job.enabled=true
sigma.run.immutable.job.enabled=true
sigma.ipfs.enabled=true